name: 'CI docker'
description: 'Execute a provided script in our Docker container'

inputs:
  build-script:
    description: 'Path to the script which should be executed'
    default: '../../.ci/build_project.sh'
runs:
  using: 'docker'
  image: '../../.ci/Dockerfile'
  args:
      - ${{ inputs.build-script }}
